<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="table.css">
    <title>Table</title>
</head>
<body class="center-wrapper dashed-border-black three-columns-expand-one-three">
    <section class="five-rows-expand-one-five">
        <div></div>
        <img class="palace" src="./india/palace.png" alt="palace">
        <img class="palace" src="./india/palace.png" alt="palace">
        <img class="palace" src="./india/palace.png" alt="palace">
        <div></div>
    </section>
    <div class="table-rectangle dashed-border-blue center-wrapper">
        <div class="three-rows-expand-one-three full-width">
            <div></div>
            <ul class="dashed-border-green center-wrapper grid-template-game">
                <li id="player3" class="card">
                    <div class="dashed-border-black">
                        <p>player 3</p>
                        <img class="india-img center-wrapper" src="./india/2.png" alt="2">
                        <ul class="responsive-columns">
                            <li>
                                <img class="trick" src="./india/card-back.png" alt="card-back">
                            </li>
                            <li>
                                <img class="trick" src="./india/card-back.png" alt="card-back">
                            </li>
                        </ul>
                        <img class="playing-card center-wrapper" src="./india/red_joker.png" alt="card">
                    </div>
                </li>
                <li id="player4" class="card">
                    <div class="dashed-border-black">
                        <p>player 4</p>
                        <img class="india-img center-wrapper" src="./india/3.png" alt="3">
                        <ul class="responsive-columns">
                            <li>
                                <img class="trick" src="./india/card-back.png" alt="card-back">
                            </li>
                            <li>
                                <img class="trick" src="./india/card-back.png" alt="card-back">
                            </li>
                        </ul>
                        <img class="playing-card center-wrapper" src="./india/red_joker.png" alt="card">
                    </div>
                </li>
                <li id="player5" class="card">
                    <div class="dashed-border-black">
                        <p>player 5</p>
                        <img class="india-img center-wrapper" src="./india/4.png" alt="4">
                        <ul class="responsive-columns">
                            <li>
                                <img class="trick" src="./india/card-back.png" alt="card-back">
                            </li>
                            <li>
                                <img class="trick" src="./india/card-back.png" alt="card-back">
                            </li>
                        </ul>
                        <img class="playing-card center-wrapper" src="./india/red_joker.png" alt="card">
                    </div>
                </li>
            </ul>
            <div></div>
        </div>
        <div class="three-rows-expand-one-three full-width">
            <div></div>
            <ul class="dashed-border-green center-wrapper">
                <li id="player2" class="card">
                    <div class="dashed-border-black">
                        <img class="playing-card center-wrapper" src="./india/red_joker.png" alt="card">
                        <ul class="responsive-columns">
                            <li>
                                <img class="trick" src="./india/card-back.png" alt="card-back">
                            </li>
                            <li>
                                <img class="trick" src="./india/card-back.png" alt="card-back">
                            </li>
                        </ul>
                        <img class="india-img center-wrapper" src="./india/1.png" alt="1">
                        <p>player 2</p>
                    </div>
                </li>
                <li id="player1" class="card">
                    <div class="dashed-border-black">
                        <img class="playing-card center-wrapper" src="./india/red_joker.png" alt="card">
                        <ul class="responsive-columns">
                            <li>
                                <img class="trick" src="./india/card-back.png" alt="card-back">
                            </li>
                            <li>
                                <img class="trick" src="./india/card-back.png" alt="card-back">
                            </li>
                        </ul>
                        <img class="india-img center-wrapper" src="./india/0.png" alt="1">
                        <p>player 1</p>
                    </div>
                </li>
                <li id="player6" class="card center-wrapper">
                    <div class="dashed-border-black">
                        <img class="playing-card center-wrapper" src="./india/red_joker.png" alt="red_joker">
                        <ul class="responsive-columns">
                            <li>
                                <img class="trick" src="./india/card-back.png" alt="card-back">
                            </li>
                            <li>
                                <img class="trick" src="./india/card-back.png" alt="card-back">
                            </li>
                        </ul>
                        <img class="india-img center-wrapper" src="./india/5.png" alt="5">
                        <p>player 6</p>
                    </div>
                </li>
            </ul>
            <div></div>
        </div>
    </div>
    <section class="five-rows-expand-one-five">
        <div></div>
        <img class="palace" src="./india/palace.png" alt="palace">
        <img class="palace" src="./india/palace.png" alt="palace">
        <img class="palace" src="./india/palace.png" alt="palace">
        <div></div>
    </section>
</body>
</html>